cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           capybara
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/capybara#readme>
homepage:       https://github.com/githubuser/capybara#readme
bug-reports:    https://github.com/githubuser/capybara/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/capybara

library
  exposed-modules:
      Frontend
      GraphReduction
      Lexer
      Parser
  other-modules:
      Paths_capybara
  hs-source-dirs:
      src
  default-extensions:
      InstanceSigs
      OverloadedStrings
      QuasiQuotes
  ghc-options: -Wall -Wincomplete-patterns -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , containers
    , raw-strings-qq
    , scotty
    , text
    , transformers
    , wai-middleware-static
  default-language: Haskell2010

executable capybara-exe
  main-is: Main.hs
  other-modules:
      Paths_capybara
  hs-source-dirs:
      app
  default-extensions:
      InstanceSigs
      OverloadedStrings
      QuasiQuotes
  ghc-options: -Wall -Wincomplete-patterns -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , capybara
    , containers
    , raw-strings-qq
    , scotty
    , text
    , transformers
    , wai-middleware-static
  default-language: Haskell2010

test-suite capybara-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_capybara
  hs-source-dirs:
      test
  default-extensions:
      InstanceSigs
      OverloadedStrings
      QuasiQuotes
  ghc-options: -Wall -Wincomplete-patterns -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , capybara
    , containers
    , raw-strings-qq
    , scotty
    , text
    , transformers
    , wai-middleware-static
  default-language: Haskell2010
