code size summary per package:

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5:51798
base:                    420108
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:130990
ghc-prim:                42269
ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT:45236
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:6539
integer-gmp:             6323
integer-logarithms-1.0.3-8EbIvyaPt1VK2rKaCK88I2:54062
main:                    428943
miso-1.7.1.0-DvigI3Zfya9H7rHjvosxkG:112432
primitive-0.6.4.0-Ix68lo67v0n3y1QMYDPFlz:444
profunctors-5.3-LmKhECUNDyu34ayPiKauGR:25833
scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV:1480
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:21838
transformers-0.5.5.0-G04gvztnbOh179zpc38KGD:2426
unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a:5183
vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc:62380


code size per module:

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5
    Data.Aeson.Types.FromJSON:          11202
    Data.Aeson.Types.Internal:          40596

base
    Control.Exception.Base:             369
    Data.Either:                        224
    Data.Functor.Identity:              1033
    Data.OldList:                       74000
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3354
    GHC.Arr:                            8652
    GHC.Base:                           582
    GHC.Char:                           9884
    GHC.Conc.Sync:                      271
    GHC.Enum:                           1541
    GHC.Err:                            10644
    GHC.Exception:                      5212
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               31097
    GHC.Float:                          11962
    GHC.Foreign:                        1296
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               20735
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7182
    GHC.IO.Handle.FD:                   27161
    GHC.IO.Handle.Internals:            3651
    GHC.IO.Handle.Types:                1012
    GHC.Int:                            8848
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          599
    GHC.Num:                            174
    GHC.Ptr:                            2073
    GHC.Real:                           180
    GHC.STRef:                          17557
    GHC.Show:                           4160
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14569
    GHC.TopHandler:                     459
    GHC.Word:                           15716
    System.Posix.Internals:             3954

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  129904
    Data.Sequence.Internal:             1086

ghc-prim
    GHC.CString:                        4588
    GHC.Classes:                        139
    GHC.IntWord64:                      2617
    GHC.Tuple:                          3353
    GHC.Types:                          31572

ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT
    Data.JSString:                      1526
    Data.JSString.Internal.Fusion.Common:1883
    Data.JSString.Internal.Fusion.Types:428
    Data.JSString.Internal.Type:        390
    GHCJS.Foreign.Internal:             35395
    GHCJS.Marshal:                      853
    GHCJS.Marshal.Internal:             449
    GHCJS.Marshal.Pure:                 575
    JavaScript.Array.Internal:          973
    JavaScript.Web.AnimationFrame:      2764

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                2907

integer-gmp
    GHC.Integer.Type:                   6323

integer-logarithms-1.0.3-8EbIvyaPt1VK2rKaCK88I2
    Math.NumberTheory.Logarithms:       54062

main
    GraphReduction:                     17566
    Layout:                             16069
    Lexer:                              1543
    Main:                               21503
    Model:                              59721
    Parser:                             13447
    UpdateModel:                        249092
    ViewModel:                          50002

miso-1.7.1.0-DvigI3Zfya9H7rHjvosxkG
    Miso:                               1636
    Miso.Delegate:                      2765
    Miso.Diff:                          306
    Miso.Effect:                        21441
    Miso.Event.Decoder:                 23521
    Miso.Event.Types:                   1983
    Miso.FFI:                           3317
    Miso.Html.Element:                  841
    Miso.Html.Event:                    30478
    Miso.Html.Internal:                 18868
    Miso.Html.Property:                 1321
    Miso.String:                        4511
    Miso.Svg.Attribute:                 1102
    Miso.Svg.Element:                   342

primitive-0.6.4.0-Ix68lo67v0n3y1QMYDPFlz
    Data.Primitive.Array:               444

profunctors-5.3-LmKhECUNDyu34ayPiKauGR
    Data.Profunctor.Choice:             221
    Data.Profunctor.Unsafe:             25612

scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV
    Data.Scientific:                    1480

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text.Array:                    1266
    Data.Text.Internal:                 10305
    Data.Text.Show:                     10267

transformers-0.5.5.0-G04gvztnbOh179zpc38KGD
    Control.Monad.Trans.Reader:         1021
    Control.Monad.Trans.State.Lazy:     1405

unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a
    Data.HashMap.Array:                 4255
    Data.HashMap.Base:                  928

vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc
    Data.Vector:                        723
    Data.Vector.Mutable:                61657



packed metadata: 288413

